= form_for (@event) do |f|
  = render partial: 'shared/errors', locals: { model: @event }
  .row
    .col-lg-6.col-md-12.col-sm-12.ml-5
      .card.mb-5
        .card-block
          ul.list-group.list-group-flush
            li.list-group-item
              = f.label :name, class: 'badge badge-pill green size-text'
              = f.text_field :name,  class: 'form-control',
                 placeholder: 'Homework'
            li.list-group-item
              = f.label :description, class: 'badge badge-pill green size-text'
              = f.text_area :description,  class: 'form-control',
                 placeholder: 'Just do it!'
            li.list-group-item
              = f.label :start_time, class: 'badge blue size-text'
              = f.datetime_select :start_time, { ampm: false, order: [:day, :month, :year] }, { class: "form-control asas" }
            li.list-group-item
              = f.label 'Set shedule' , class: 'badge primary-color size-text btn-space-text'
              = f.select_recurring :recurring, nil, allow_blank: true
            li.list-group-item.text-center
              = f.submit 'Save', class: 'btn  btn-success btn-space'
              = link_to 'Back', events_path, class: 'btn btn-primary btn-space'
            li.list-group-item
